ACCESS_TOKEN_SECRET= # Generate a random string
DATABASE_URL= # Your database URL
GOOGLE_CLIENT_ID= # Your Google Client ID
HELIUS_KEY= # Your Helius Key
PORT= # Your port
ONE_SIGNAL_KEY= # Your OneSignal Key
ONE_SIGNAL_USER_AUTH_KEY= # Your OneSignal User Auth Key
ONE_SIGNAL_APP_ID= # Your OneSignal App ID
WEBHOOK_URL=  # Your webhook URL